{
    "name": "line-stock-bot",
    "version": "1.0.0",
    "description": "LINE BOT for Taiwan Stock Market Information",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "line",
      "bot",
      "stock",
      "taiwan",
      "twse"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "@line/bot-sdk": "^7.5.2",
      "express": "^4.18.2",
      "axios": "^1.4.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }